Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (lin64) Build 881834 Fri Apr  4 13:56:21 MDT 2014
| Date         : Tue Jul 22 15:11:02 2014
| Host         : rdusr107 running 64-bit Red Hat Enterprise Linux Server release 5.10 (Tikanga)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-3
------------------------------------------------------------------------------------------------

Upgrade Log for IP 'ddr_controller'

1. Summary
----------

SUCCESS in the upgrade of ddr_controller (xilinx.com:ip:mig_7series:2.0) from (Rev. 1) to (Rev. 3)

