
=============================================================================
Vivado Source Setup
   Project      = EpixQuadPgp4_10Gbps
   Out Dir      = /u/ra/disco/projects/epix-quad/firmware/build/EpixQuadPgp4_10Gbps
   Version      = 0xEA06000F
   Build String = EpixQuadPgp4_10Gbps: Vivado v2020.1, rdsrv306 (Ubuntu 20.04.1 LTS), Built Tue 31 Aug 2021 03:30:53 PM PDT by disco
   GIT Hash     = dirty
=============================================================================


****** Vivado v2020.1 (64-bit)
  **** SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
  **** IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source /u/ra/disco/projects/epix-quad/firmware/submodules/ruckus/vivado/sources.tcl
# source -quiet $::env(RUCKUS_DIR)/vivado/env_var.tcl
# source -quiet $::env(RUCKUS_DIR)/vivado/proc.tcl
# CheckWritePermission
# CheckGitVersion
# if { [file exists ${IMAGES_DIR}] != 1 } {
#    # Make image dir
#    exec mkdir ${IMAGES_DIR}
# }
# source ${RUCKUS_DIR}/vivado/project.tcl
## source -quiet $::env(RUCKUS_DIR)/vivado/env_var.tcl
## source -quiet $::env(RUCKUS_DIR)/vivado/proc.tcl
## CheckVivadoVersion
## set try_to_open [catch { open_project -quiet ${VIVADO_PROJECT} }]
## if { [file exists ${VIVADO_PROJECT}.xpr]} {
##    open_project -quiet ${VIVADO_PROJECT}
## } else {
##    # Create a Project
##    create_project ${VIVADO_PROJECT} -force ${OUT_DIR} -part ${PRJ_PART}
## }
## source -quiet ${RUCKUS_DIR}/vivado/messages.tcl
## set_property target_language VHDL [current_project]
## config_webtalk -user off
## set_property STEPS.SYNTH_DESIGN.ARGS.FLATTEN_HIERARCHY none [get_runs synth_1]
## source ${RUCKUS_DIR}/vivado/properties.tcl
### source -quiet $::env(RUCKUS_DIR)/vivado/env_var.tcl
### source -quiet $::env(RUCKUS_DIR)/vivado/proc.tcl
### set_property STEPS.SYNTH_DESIGN.TCL.PRE  ${RUCKUS_DIR}/vivado/run/pre/synth.tcl  [get_runs synth_1]
### set_property STEPS.SYNTH_DESIGN.TCL.POST ${RUCKUS_DIR}/vivado/run/post/synth.tcl [get_runs synth_1]
### set_property STEPS.OPT_DESIGN.TCL.PRE  ${RUCKUS_DIR}/vivado/run/pre/opt.tcl  [get_runs impl_1]
### set_property STEPS.OPT_DESIGN.TCL.POST ${RUCKUS_DIR}/vivado/run/post/opt.tcl [get_runs impl_1]
### set_property STEPS.POWER_OPT_DESIGN.TCL.PRE  ${RUCKUS_DIR}/vivado/run/pre/power_opt.tcl  [get_runs impl_1]
### set_property STEPS.POWER_OPT_DESIGN.TCL.POST ${RUCKUS_DIR}/vivado/run/post/power_opt.tcl [get_runs impl_1]
### set_property STEPS.PLACE_DESIGN.TCL.PRE  ${RUCKUS_DIR}/vivado/run/pre/place.tcl  [get_runs impl_1]
### set_property STEPS.PLACE_DESIGN.TCL.POST ${RUCKUS_DIR}/vivado/run/post/place.tcl [get_runs impl_1]
### set_property STEPS.POST_PLACE_POWER_OPT_DESIGN.TCL.PRE  ${RUCKUS_DIR}/vivado/run/pre/post_place_power_opt.tcl  [get_runs impl_1]
### set_property STEPS.POST_PLACE_POWER_OPT_DESIGN.TCL.POST ${RUCKUS_DIR}/vivado/run/post/post_place_power_opt.tcl [get_runs impl_1]
### set_property STEPS.PHYS_OPT_DESIGN.TCL.PRE  ${RUCKUS_DIR}/vivado/run/pre/phys_opt.tcl  [get_runs impl_1]
### set_property STEPS.PHYS_OPT_DESIGN.TCL.POST ${RUCKUS_DIR}/vivado/run/post/phys_opt.tcl [get_runs impl_1]
### set_property STEPS.ROUTE_DESIGN.TCL.PRE  ${RUCKUS_DIR}/vivado/run/pre/route.tcl  [get_runs impl_1]
### set_property STEPS.ROUTE_DESIGN.TCL.POST ${RUCKUS_DIR}/vivado/run/post/route.tcl [get_runs impl_1]
### set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.TCL.PRE  ${RUCKUS_DIR}/vivado/run/pre/post_route_phys_opt.tcl  [get_runs impl_1]
### set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.TCL.POST ${RUCKUS_DIR}/vivado/run/post/post_route_phys_opt.tcl [get_runs impl_1]
### if { [isVersal] } {
###    set_property STEPS.WRITE_DEVICE_IMAGE.TCL.PRE ${RUCKUS_DIR}/vivado/messages.tcl [get_runs impl_1]
###    set_property STEPS.WRITE_DEVICE_IMAGE.TCL.POST "" [get_runs impl_1]
### } else {
###    set_property STEPS.WRITE_BITSTREAM.TCL.PRE    ${RUCKUS_DIR}/vivado/messages.tcl [get_runs impl_1]
###    set_property STEPS.WRITE_BITSTREAM.TCL.POST "" [get_runs impl_1]
### 
###    if { $::env(GEN_BIN_IMAGE) != 0 } {
###       # Enable .bin generation for partial reconfiguration
###       set_property STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE true [get_runs impl_1]
###    }
### 
### }
### if { [VersionCompare 2016.1] >= 0 } {
###    set_property STEPS.SYNTH_DESIGN.ARGS.ASSERT true [get_runs synth_1]
### }
### set_property STEPS.PHYS_OPT_DESIGN.IS_ENABLED true [get_runs impl_1]
### if { [VersionCompare 2019.1] >= 0 } {
###    set_property AUTO_INCREMENTAL_CHECKPOINT 1 [get_runs synth_1]
### }
### if { [VersionCompare 2018.3] >= 0 } {
###    set_property AUTO_INCREMENTAL_CHECKPOINT 1 [get_runs impl_1]
### }
### SourceTclFile ${VIVADO_DIR}/properties.tcl
## set_param messaging.defaultLimit 10000
## set_property simulator_language Mixed [current_project]
## set_property nl.process_corner slow   [get_filesets sim_1]
## set_property nl.sdf_anno true         [get_filesets sim_1]
## set_property SOURCE_SET sources_1     [get_filesets sim_1]
## if { [VersionCompare 2014.2] <= 0 } {
##    set_property runtime {}             [get_filesets sim_1]
##    set_property xelab.debug_level all  [get_filesets sim_1]
##    set_property xelab.mt_level auto    [get_filesets sim_1]
##    set_property xelab.sdf_delay sdfmin [get_filesets sim_1]
##    set_property xelab.rangecheck false [get_filesets sim_1]
##    set_property xelab.unifast false    [get_filesets sim_1]
## } else {
##    set_property xsim.simulate.runtime {}  [get_filesets sim_1]
##    set_property xsim.debug_level all      [get_filesets sim_1]
##    set_property xsim.mt_level auto        [get_filesets sim_1]
##    set_property xsim.sdf_delay sdfmin     [get_filesets sim_1]
##    set_property xsim.rangecheck false     [get_filesets sim_1]
##    set_property xsim.unifast false        [get_filesets sim_1]
## 
##    set_property -name {xsim.compile.xvlog.more_options} -value {-d SIM_SPEED_UP} -objects [get_filesets sim_1]
## }
## set cpuNum [GetCpuNumber]
## if { [VersionCompare 2018.2] <= 0 } {
##    if { ${cpuNum} >= 8 } {
##       set_param general.maxThreads 8
##    } else {
##       set_param general.maxThreads ${cpuNum}
##    }
## } else {
##    if { ${cpuNum} >= 32 } {
##       set_param general.maxThreads 32
##    } else {
##       set_param general.maxThreads ${cpuNum}
##    }
## }
## if { ${cpuNum} >= 8 } {
##    set_param synth.maxThreads 8
## } else {
##    set_param synth.maxThreads ${cpuNum}
## }
## SourceTclFile ${VIVADO_DIR}/project_setup.tcl
# VivadoRefresh ${VIVADO_PROJECT}
# binary scan [encoding convertto ascii $::env(BUILD_STRING)] c* bstrAsic
# set buildString ""
# foreach decChar ${bstrAsic} {
#    set hexChar [format %02X ${decChar}]
#    set buildString ${buildString}${hexChar}
# }
# for {set n [string bytelength ${buildString}]} {$n < 512} {incr n} {
#    set padding "0"
#    set buildString ${buildString}${padding}
# }
# scan ${PRJ_VERSION} %x decVer
# set fwVersion [format %08X ${decVer}]
# set gitHash $::env(GIT_HASH_LONG)
# while { [string bytelength $gitHash] != 40 } {
#    set gitHash "0${gitHash}"
# }
# set buildInfo "BUILD_INFO_G=2240'h${gitHash}${fwVersion}${buildString}"
# set_property generic ${buildInfo} -objects [current_fileset]
# set pathToPkg "${OUT_DIR}/${VIVADO_PROJECT}.srcs/BuildInfoPkg.vhd"
# exec mkdir -p ${OUT_DIR}/${VIVADO_PROJECT}.srcs
# set out [open ${pathToPkg} w]
# puts ${out} "library ieee;"
# puts ${out} "use ieee.std_logic_1164.all;"
# puts ${out} "library surf;"
# puts ${out} "use surf.StdRtlPkg.all;"
# puts ${out} "package BuildInfoPkg is"
# puts ${out} "constant BUILD_INFO_C : BuildInfoType :=x\"${gitHash}${fwVersion}${buildString}\";"
# puts ${out} "end BuildInfoPkg;"
# close ${out}
# loadSource -lib ruckus -path ${pathToPkg}
# set pathToLog "${OUT_DIR}/${VIVADO_PROJECT}.srcs/BuildInfo.log"
# if { [expr [file exists ${pathToLog}]] == 0 } {
#    reset_run synth_1
# } else {
# 
#    # Get the previous build info
#    set in [open ${pathToLog} r]
#    gets ${in} oldGitHash
#    gets ${in} oldFwVersion
#    close ${in}
# 
#    # Compare the old to current
#    if { ${oldGitHash}   != ${gitHash} ||
#         ${oldFwVersion} != ${fwVersion}} {
#       reset_run synth_1
#    }
# }
# set out [open ${pathToLog} w]
# puts ${out} ${gitHash}
# puts ${out} ${fwVersion}
# close ${out}
# set_property top ${PROJECT} [current_fileset]
# set ::DIR_PATH ""
# set ::DIR_LIST ""
# set ::IP_LIST  ""
# set ::IP_FILES ""
# set ::BD_FILES ""
# loadRuckusTcl ${PROJ_DIR}
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/axi 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/axi/axi4 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/axi/axi-lite 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/axi/axi-stream 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/axi/bridge 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/axi/dma 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/base 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/base/delay 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/base/crc 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/base/fifo 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/base/general 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/base/ram 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/base/sync 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/dsp 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/AnalogDevices 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/AnalogDevices/ad5780 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/AnalogDevices/ad9249 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/AnalogDevices/ad9249/UltraScale 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/AnalogDevices/ad9467 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/AnalogDevices/ad9681 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/AnalogDevices/general 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Linear 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Linear/lct2270 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Marvell 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Marvell/Sgmii88E1111 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Maxim 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Microchip 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Microchip/sy56040 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Micron 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Micron/ddr3 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Micron/ddr4 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Micron/mt28ew 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Micron/n25q 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Micron/p30 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Silabs 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Silabs/si5324 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Silabs/si5345 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Ti 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Ti/adc32rf45 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Ti/ads42lb69 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Ti/ads54j60 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Ti/dac7654 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Ti/dp83867 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Ti/Lmk048Base 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/transceivers 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Xilinx 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/devices/Xilinx/xcf128 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/EthMacCore 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/GigEthCore 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/GigEthCore/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/GigEthCore/gthUltraScale 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/GigEthCore/lvdsUltraScale 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/IpV4Engine 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/RawEthFramer 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/TenGigEthCore 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/TenGigEthCore/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/TenGigEthCore/gthUltraScale 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/UdpEngine 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/XauiCore 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/XauiCore/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/XauiCore/gthUltraScale 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/XlauiCore 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/XlauiCore/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/XlauiCore/gthUltraScale 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/ethernet/Caui4Core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/batcher 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/clink 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/glink 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/glink/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/hamming-ecc 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/htsp 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/htsp/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/i2c 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/jesd204b 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/jtag 
WARNING: [Coretcl 2-176] No IPs found
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/slac.stanford.edu/g/reseng/xilinx/2020.1/Vivado/2020.1/data/ip'.
INFO: [xilinx.com:ip:debug_bridge:3.0-0] DebugBridgeJtag:  Update boundary has completed 
INFO: [xilinx.com:ip:debug_bridge:3.0-0] DebugBridgeJtag:  Update boundary has started running 
INFO: [xilinx.com:ip:debug_bridge:3.0-0] DebugBridgeJtag:  Update content has started running 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/line-codes 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/mdio 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/packetizer 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pmbus 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp2b 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp2b/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp2b/gthUltraScale 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp3 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp3/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp3/gthUs 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp4 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp4/core 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp4/asic 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/pgp/pgp4/gthUs 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/rssi 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/rssi/v1 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/rssi/v1b 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/saci 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/salt 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/spi 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/srp 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/ssi 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/ssp 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/uart 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/protocols/xvc-udp 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/xilinx 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/xilinx/general 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/xilinx/general/microblaze 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/xilinx/UltraScale 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/xilinx/UltraScale/general 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/xilinx/UltraScale/clocking 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../submodules/surf/xilinx/UltraScale/gthUs 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../common/EpixQuadCommon 
loadRuckusTcl: /u/ra/disco/projects/epix-quad/firmware/targets/EpixQuadPgp4_10Gbps/../../common/common 
# if { [get_files -of_objects [get_filesets {sources_1}]] != "" } {
#    set_property PATH_MODE AbsoluteFirst [get_files -of_objects [get_filesets {sources_1}]]
# }
# if { [get_files -of_objects [get_filesets {sim_1}]] != "" } {
#    set_property PATH_MODE AbsoluteFirst [get_files -of_objects [get_filesets {sim_1}]]
# }
# if { [get_files -of_objects [get_filesets {constrs_1}]] != "" } {
#    set_property PATH_MODE AbsoluteFirst [get_files -of_objects [get_filesets {constrs_1}]]
# }
# if { $::IP_LIST != "" } {
#    foreach ipPntr $::IP_LIST {
#       generate_target all [get_ips ${ipPntr}]
#       # Build the IP Core
#       puts "\nUpgrading ${ipPntr}.xci IP Core ..."
#       upgrade_ip [get_ips ${ipPntr}]
#       puts "... Upgrade Complete!\n"
#       # Check if we need to create the IP_run
#       set ipSynthRun ${ipPntr}_synth_1
#       if { [get_runs ${ipSynthRun}] != ${ipSynthRun}} {
#          create_ip_run [get_ips ${ipPntr}]
#       }
#    }
# }
# SourceTclFile ${VIVADO_DIR}/sources.tcl
# if { $::env(REMOVE_UNUSED_CODE) != 0 } {
#    RemoveUnsuedCode
# }
# exec rm -f {${OUT_DIR}/dirList.txt}
# set dirList [open ${OUT_DIR}/dirList.txt  w]
# if { $::DIR_LIST != "" } {
#    foreach dirPntr $::DIR_LIST {
#       puts ${dirList} ${dirPntr}
#    }
# }
# close ${dirList}
# exec rm -f {${OUT_DIR}/ipList.txt}
# set ipList [open ${OUT_DIR}/ipList.txt  w]
# if { $::IP_FILES != "" } {
#    foreach ipPntr $::IP_FILES {
#       puts ${ipList} ${ipPntr}
#    }
# }
# close ${ipList}
# exec rm -f {${OUT_DIR}/bdList.txt}
# set bdList [open ${OUT_DIR}/bdList.txt  w]
# if { $::BD_FILES != "" } {
#    foreach bdPntr $::BD_FILES {
#       puts ${bdList} ${bdPntr}
#    }
# }
# close ${bdList}
# if { ${RECONFIG_CHECKPOINT} != 0 } {
#    # Set the top-level module as "out_of_context"
#    set_property -name {STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS} -value {-mode out_of_context} -objects [get_runs synth_1]
# }
# close_project
INFO: [Common 17-206] Exiting Vivado at Tue Aug 31 15:31:24 2021...

=============================================================================
Vivado Batch Build for .bit/.mcs
   Project      = EpixQuadPgp4_10Gbps
   Out Dir      = /u/ra/disco/projects/epix-quad/firmware/build/EpixQuadPgp4_10Gbps
   Version      = 0xEA06000F
   Build String = EpixQuadPgp4_10Gbps: Vivado v2020.1, rdsrv306 (Ubuntu 20.04.1 LTS), Built Tue 31 Aug 2021 03:30:53 PM PDT by disco
   GIT Hash     = dirty
=============================================================================


****** Vivado v2020.1 (64-bit)
  **** SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
  **** IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source /u/ra/disco/projects/epix-quad/firmware/submodules/ruckus/vivado/build.tcl
# source -quiet $::env(RUCKUS_DIR)/vivado/env_var.tcl
# source -quiet $::env(RUCKUS_DIR)/vivado/proc.tcl
# open_project -quiet ${VIVADO_PROJECT}
# source -quiet ${RUCKUS_DIR}/vivado/properties.tcl
# source -quiet ${RUCKUS_DIR}/vivado/messages.tcl
# update_compile_order -quiet -fileset sources_1
# if { [CheckPrjConfig sources_1] != true ||
#      [CheckPrjConfig sim_1]     != true } {
#    exit -1
# }
# if { [CheckImpl] != true } {
#    reset_run impl_1
# }
# if { [CheckSynth] != true } {
#    reset_run synth_1
# }
# BuildIpCores
WARNING: [Vivado 12-821] No runs matched 'DebugBridgeJtag_synth_1'
# source ${RUCKUS_DIR}/vivado/pre_synthesis.tcl
## source -quiet $::env(RUCKUS_DIR)/vivado/env_var.tcl
## source -quiet $::env(RUCKUS_DIR)/vivado/proc.tcl
## if { [info exists ::env(PRE_SYNTH_ELABORATE)] != 1 || $::env(PRE_SYNTH_ELABORATE) == 0 } {
##    set nop 0
## } else {
##    set elab_rc [catch {synth_design -rtl -name rtl_1 -mode out_of_context -rtl_skip_ip -rtl_skip_constraints -no_timing_driven -assert} _ELAB_RESULT]
##    if { ${elab_rc} } {
##       PrintOpenGui ${_ELAB_RESULT}
##       exit -1
##    }
## }
## GenerateBdWrappers
INFO: [BD 41-433] 
Design successfully migrated to use XCI files...
Wrote  : </u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/ui/bd_f7fd3baf.ui> 
INFO: [xilinx.com:ip:axi_intc:4.1-1] /axi_intc_0: The AXI INTC core has been configured to operate with synchronous clocks.
Wrote  : </u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/MicroblazeBasicCore.bd> 
VHDL Output written to : /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/synth/MicroblazeBasicCore.vhd
VHDL Output written to : /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/sim/MicroblazeBasicCore.vhd
VHDL Output written to : /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/hdl/MicroblazeBasicCore_wrapper.vhd
make_wrapper: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2243.961 ; gain = 0.000 ; free physical = 57544 ; free virtual = 77485
## SourceTclFile ${VIVADO_DIR}/pre_synthesis.tcl
INFO: [BD 41-1662] The design 'MicroblazeBasicCore.bd' is already validated. Therefore parameter propagation will not be re-run.
Wrote  : </u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/ui/bd_f7fd3baf.ui> 
VHDL Output written to : /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/synth/MicroblazeBasicCore.vhd
VHDL Output written to : /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/sim/MicroblazeBasicCore.vhd
VHDL Output written to : /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/hdl/MicroblazeBasicCore_wrapper.vhd
INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_v10 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_v10 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_bram_if_cntlr .
INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_bram_if_cntlr .
INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/lmb_bram .
INFO: [Device 21-403] Loading part xcku035-sfva784-1-c
INFO: [BD 41-1029] Generation completed for the IP Integrator block mdm_1 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_axi_periph/xbar .
INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_1_100M .
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_intc_0 .
WARNING: [IP_Flow 19-4994] Overwriting existing constraint file '/u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/ip/MicroblazeBasicCore_axi_timer_0_0/MicroblazeBasicCore_axi_timer_0_0_ooc.xdc'
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_timer_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block gnd_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 .
Exporting to file /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/hw_handoff/MicroblazeBasicCore.hwh
Generated Block Design Tcl file /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/hw_handoff/MicroblazeBasicCore_bd.tcl
Generated Hardware Definition File /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.srcs/sources_1/bd/2020/synth/MicroblazeBasicCore.hwdef
WARNING: [Vivado 12-7122] Auto Incremental Compile:: No reference checkpoint was found in run synth_1. Auto-incremental flow will not be run, the standard flow will be run instead.
[Tue Aug 31 15:33:14 2021] Launched MicroblazeBasicCore_dlmb_v10_0_synth_1, MicroblazeBasicCore_axi_timer_0_0_synth_1, MicroblazeBasicCore_axi_gpio_0_0_synth_1, MicroblazeBasicCore_ilmb_bram_if_cntlr_0_synth_1, MicroblazeBasicCore_microblaze_0_0_synth_1, MicroblazeBasicCore_ilmb_v10_0_synth_1, MicroblazeBasicCore_dlmb_bram_if_cntlr_0_synth_1, MicroblazeBasicCore_lmb_bram_0_synth_1, MicroblazeBasicCore_mdm_1_0_synth_1, MicroblazeBasicCore_xbar_0_synth_1, MicroblazeBasicCore_rst_clk_wiz_1_100M_0_synth_1, MicroblazeBasicCore_axi_intc_0_0_synth_1...
Run output will be captured here:
MicroblazeBasicCore_dlmb_v10_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_dlmb_v10_0_synth_1/runme.log
MicroblazeBasicCore_axi_timer_0_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_axi_timer_0_0_synth_1/runme.log
MicroblazeBasicCore_axi_gpio_0_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_axi_gpio_0_0_synth_1/runme.log
MicroblazeBasicCore_ilmb_bram_if_cntlr_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_ilmb_bram_if_cntlr_0_synth_1/runme.log
MicroblazeBasicCore_microblaze_0_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_microblaze_0_0_synth_1/runme.log
MicroblazeBasicCore_ilmb_v10_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_ilmb_v10_0_synth_1/runme.log
MicroblazeBasicCore_dlmb_bram_if_cntlr_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_dlmb_bram_if_cntlr_0_synth_1/runme.log
MicroblazeBasicCore_lmb_bram_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_lmb_bram_0_synth_1/runme.log
MicroblazeBasicCore_mdm_1_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_mdm_1_0_synth_1/runme.log
MicroblazeBasicCore_xbar_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_xbar_0_synth_1/runme.log
MicroblazeBasicCore_rst_clk_wiz_1_100M_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_rst_clk_wiz_1_100M_0_synth_1/runme.log
MicroblazeBasicCore_axi_intc_0_0_synth_1: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/MicroblazeBasicCore_axi_intc_0_0_synth_1/runme.log
[Tue Aug 31 15:33:14 2021] Launched synth_1...
Run output will be captured here: /u1/disco/build/EpixQuadPgp4_10Gbps/EpixQuadPgp4_10Gbps_project.runs/synth_1/runme.log
launch_runs: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2799.770 ; gain = 555.809 ; free physical = 57097 ; free virtual = 77074
[Tue Aug 31 15:33:14 2021] Waiting for synth_1 to finish...

*** Running vivado
    with args -log EpixQuadPgp4_10Gbps.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source EpixQuadPgp4_10Gbps.tcl


****** Vivado v2020.1 (64-bit)
  **** SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
  **** IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source EpixQuadPgp4_10Gbps.tcl -notrace
INFO: [Common 17-1565] set_msg_config should not be used to change the severity of DRC/METHODOLOGY checks. Please use the 'set_property SEVERITY <NEW_SEVERITY> [get_<drc|methodology>_checks <ID>]' command instead.
INFO: [Common 17-1565] set_msg_config should not be used to change the severity of DRC/METHODOLOGY checks. Please use the 'set_property SEVERITY <NEW_SEVERITY> [get_<drc|methodology>_checks <ID>]' command instead.
source /u/ra/disco/projects/epix-quad/firmware/submodules/ruckus/vivado/run/pre/synth.tcl
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/slac.stanford.edu/g/reseng/xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: synth_design -top EpixQuadPgp4_10Gbps -part xcku035-sfva784-1-c -flatten_hierarchy none -assert
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku035'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku035'
INFO: [Device 21-403] Loading part xcku035-sfva784-1-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 140535
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2387.492 ; gain = 209.719 ; free physical = 55786 ; free virtual = 75801
---------------------------------------------------------------------------------
WARNING: [Synth 8-2519] partially associated formal rstout cannot have actual OPEN [/u/ra/disco/projects/epix-quad/firmware/common/EpixQuadCommon/rtl/AdcCore.vhd:165]
ERROR: [Synth 8-2321] mismatch on label ; expected epixquadpgp4core [/u/ra/disco/projects/epix-quad/firmware/common/EpixQuadCommon/rtl/EpixQuadPgp4Core.vhd:72]
INFO: [Synth 8-2810] unit epixquadpgp4core ignored due to previous errors [/u/ra/disco/projects/epix-quad/firmware/common/EpixQuadCommon/rtl/EpixQuadPgp4Core.vhd:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2445.398 ; gain = 267.625 ; free physical = 55887 ; free virtual = 75902
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Aug 31 15:35:11 2021...
[Tue Aug 31 15:35:15 2021] synth_1 finished
WARNING: [Vivado 12-8222] Failed run(s) : 'synth_1'
wait_on_run: Time (s): cpu = 00:08:17 ; elapsed = 00:02:00 . Memory (MB): peak = 2799.770 ; gain = 0.000 ; free physical = 57050 ; free virtual = 77065
# set syn_rc [catch {
#    if { [CheckSynth] != true } {
#       ## Check for DCP only synthesis run
#       if { [info exists ::env(SYNTH_DCP)] } {
#          SetSynthOutOfContext
#       }
#       ## Launch the run
#       launch_runs synth_1 -jobs $::env(PARALLEL_SYNTH)
#       set src_rc [catch {
#          wait_on_run synth_1
#       } _RESULT]
#    }
# } _SYN_RESULT]
# if { ${syn_rc} } {
#    PrintOpenGui ${_SYN_RESULT}
#    exit -1
# }
# if { [CheckSynth printMsg] != true } {
#    close_project
#    exit -1
# }





********************************************************
********************************************************
********************************************************
The following error(s) were detected during synthesis:
 mismatch on label ; expected epixquadpgp4core [/u/ra/disco/projects/epix-quad/firmware/common/EpixQuadCommon/rtl/EpixQuadPgp4Core.vhd:72]
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
********************************************************
********************************************************
********************************************************





INFO: [Common 17-206] Exiting Vivado at Tue Aug 31 15:35:15 2021...
