# Machine generated listing of compilation
# Format: <value> <tab> <name>
# <value> is hexadecimal number (2 digits = CONSTANT, 3 digits = ADDRESS)
00 	ipVcRegInStatus
01 	ipVcRegInData
02 	ipAdcValidCount
03 	ipAdcMatchCount
03 	cPowerUp
01 	cClk50MHz
07 	cAdcPdwn
0C 	cAdcMixedBitPatt
00 	cAdcNoTestPatt
00 	cAdcPup
80 	cAdcRegEn
01 	cAdcTransferBit
7F 	cAllGood
02 	cLastAdc
03 	cLastAsic
02 	cLastFrame
13 	cLastData
07 	cPowerUpAll
02 	cSaciClkBit
03 	cRegWrite
13 	cStartFrameDelay
000	fMain
013	fClockUp
0C3	fAck
0C7	fAckWait
018	fFpgaOutUp
01C	fCycleAdcs
068	fDataAlign
0AF	fFindAsics
065	fDelayDown
076	fDataMeasure
11B	fFetchInputs
087	fFirstGood
10C	fLongWait
049	fFrameAlign
08D	fLastGood
09A	fIncrData
00D	fPowerUp
02A	fNextEn
039	fNextDefaultFrame
06C	fNextData
0B5	fNextAsic
081	fNextDelay
0A5	fNextDis
04E	fNextFrame
034	fSetDefaultFrame
0BD	fSetAsicBit
0FC	fReturn
029	fTestEn
0A4	fTestDis
116	fStoreInputs
0CD	fWriteReg
104	fWait300ms
112	fWait
102	fTimeout
105	fWait3
0D6	fWrAdcReg
0F0	fWaitRegAck
0F3	fWaitLoop
0E4	fWrAsicReg
0BF	fWriteMask
04 	ipHandshaking
01 	opRegWrAddr
04 	opAdcReg
00 	mCurAdc
04 	mBaseFrameDelay
07 	mBaseChDelay
01 	mCurCh
02 	mCurDelay
03 	mFirstGood
30 	mInput0
31 	mInput1
32 	mInput2
33 	mInput3
08 	opAsicReg
10 	opRegRequest
20 	opHandshaking
02 	opRegWrData
08 	rPower
26 	rClock
1E 	rAdcPdwn
0D 	rAdcRegTestPatt
FF 	rAdcRegExecute
0D 	rAsicMask
60 	rBaseFrameDelay
63 	rBaseDataDelay
28 	rSaciClkBit
