# Machine generated listing of compilation
# Format: <value> <tab> <name>
# <value> is hexadecimal number (2 digits = CONSTANT, 3 digits = ADDRESS)
00 	ipVcRegInStatus
01 	ipVcRegInData
02 	ipAdcValidCount
03 	ipAdcMatchCount
03 	cPowerUp
01 	cClk50MHz
07 	cAdcPdwn
0C 	cAdcMixedBitPatt
00 	cAdcNoTestPatt
00 	cAdcPup
80 	cAdcRegEn
01 	cAdcTransferBit
7F 	cAllGood
02 	cLastAdc
03 	cLastAsic
02 	cLastFrame
13 	cLastData
25 	cLastDataDelay
07 	cPowerUpAll
04 	cSaciClkBit
03 	cRegWrite
13 	cStartFrameDelay
000	fMain
01D	fClockUp
009	fAlignAgain
13B	fAck
13F	fAckWait
012	fAlignFinish
011	fAlignFail
022	fFpgaOutUp
026	fCycleAdcs
0CE	fDataAlign
058	fDataSuccessCheck
0DF	fDataMeasure
127	fFindAsics
194	fFetchInputs
0F1	fFirstGood
061	fFrameAlign
080	fFrameFineAlign
076	fFrameChIncr
07C	fFrameFail
185	fLongWait
07E	fFrameSucc
087	fFrameFineNext
094	fFrameFineMeasure
0A6	fFrameFineFirstGood
0AC	fFrameFineLastGood
0C5	fFrameFineIncrData
0A0	fFrameFineNextDelay
0BA	fFrameFineSetFail
0F7	fLastGood
113	fIncrData
017	fPowerUp
035	fNextEn
048	fNextDefaultFrame
0D5	fNextData
12D	fNextAsic
0EB	fNextDelay
11D	fNextDis
063	fNextFrame
03F	fSetDefaultFrame
135	fSetAsicBit
176	fReturn
034	fTestEn
11C	fTestDis
105	fSetFail
18F	fStoreInputs
145	fWriteReg
17D	fWait300ms
18B	fWait
17B	fTimeout
17E	fWait3
14F	fWrAdcReg
16A	fWaitRegAck
16D	fWaitLoop
15E	fWrAsicReg
137	fWriteMask
04 	ipHandshaking
01 	opRegWrAddr
04 	opAdcReg
00 	mCurAdc
08 	mBaseChDelay
01 	mCurCh
02 	mCurDelay
03 	mFirstGood
10 	mFailFlag0
11 	mFailFlag1
12 	mFailFlag2
05 	mFrameDelay0
06 	mFrameDelay1
07 	mFrameDelay2
30 	mInput0
31 	mInput1
32 	mInput2
33 	mInput3
08 	opAsicReg
10 	opRegRequest
20 	opHandshaking
02 	opRegWrData
08 	rPower
26 	rClock
1E 	rAdcPdwn
0D 	rAdcRegTestPatt
FF 	rAdcRegExecute
0D 	rAsicMask
60 	rBaseFrameDelay
63 	rBaseDataDelay
28 	rSaciClkBit
